# VideoStreamCore

./: README.md  VideoStreamCore.sln
VideoStreamCore.API/: Program.cs  VideoStreamCore.API.csproj  VideoStreamCore.API.http
VideoStreamCore.API/Controllers/: StreamController.cs  VideosController.cs
VideoStreamCore.API/Properties/: launchSettings.json
VideoStreamCore.Application/: VideoStreamCore.Application.csproj
VideoStreamCore.Application/DTO/: UploadVideoDto.cs
VideoStreamCore.Application/Interfaces/: IVideoProcessor.cs  IVideoRepository.cs  IVideoStorage.cs
VideoStreamCore.Domain/Common/: BaseEntity.cs
VideoStreamCore.Domain/Entities/: Video.cs
VideoStreamCore.Domain/Enums/: VideoStatus.cs
VideoStreamCore.Infrastructure/: VideoStreamCore.Infrastructure.csproj
VideoStreamCore.Infrastructure/Data/: ApplicationDbContext.cs
VideoStreamCore.Infrastructure/Processing/: FfmpegVideoProcessor.cs
VideoStreamCore.Infrastructure/Repository/: VideoRepository.cs
VideoStreamCore.Infrastructure/Storage/: LocalVideoStorage.cs
